 apiVersion: v1
 kind: Secret
 metadata:
   name: twsecret
 type: Opaque
 data:
   access_token: REPLACE
   access_token_secret: REPLACE
   consumer_key: REPLACE
   consumer_secret: REPLACE
---
 apiVersion: v1
 kind: Secret
 metadata:
   name: twsecret-follow
 type: Opaque
 data:
   access_token: REPLACE
   access_token_secret: REPLACE
   consumer_key: REPLACE
   consumer_secret: REPLACE
---
 apiVersion: v1
 kind: Secret
 metadata:
   name: twsecret-covid19
 type: Opaque
 data:
   access_token: REPLACE
   access_token_secret: REPLACE
   consumer_key: REPLACE
   consumer_secret: REPLACE